# myRetail-product-dtls

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  ehcache.xml
src/test/resources/: application-test.properties  ehcache.xml
