server.port=8883
spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.security.enabled=false
management.server.port=8089
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
hystrix.command.RedSkyProductDetailCommand.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.RedSkyProductDetailCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.RedSkyProductDetailCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.RedSkyProductDetailCommand.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.RedSkyProductDetailCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductDetailCommand.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.ProductDetailCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.ProductDetailCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.ProductDetailCommand.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.ProductDetailCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.HystrixCommandKey.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.UpdateProductDetailsCommand.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.UpdateProductDetailsCommand.circuitBreaker.errorThresholdPercentage=10
hystrix.command.UpdateProductDetailsCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.UpdateProductDetailsCommand.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.UpdateProductDetailsCommand.metrics.rollingStats.timeInMilliseconds=60000
redsky.target.url=http://redsky.target.com/v1/pdp/tcin/{0}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics